# 本番環境用
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# デバッグ設定　無効化
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway 設定
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.flyway.verbose=true
spring.flyway.locations=classpath:db/migration

# 一時的にFlywayを無効化
# spring.flyway.enabled=false
