# 本番環境用

# Render が提供する PostgreSQL URL を使用
spring.datasource.url=jdbc:postgresql://dpg-ctnf575ds78s73c4d680-a.singapore-postgres.render.com:5432/academy_level2_db
spring.datasource.username=academy_level2_db_user
spring.datasource.password=t00d46zUoUK1y0G83sHwC6PTAo6WZWlN
spring.datasource.driver-class-name=org.postgresql.Driver

# デバッグを無効化
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway 設定
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ログレベルを本番向けに設定（本番用は重要な情報のみ表示）
logging.level.root=INFO
